# jcabi-simpledb

./: .gitignore  .rultor.yml  .travis.yml  CNAME  PUZZLES.md  README.md  changes-report.html  dependencies.html  dependency-updates-report.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rempl.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
.github/workflows/: codecov.yml  mvn.yml
apidocs-0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.2/com/jcabi/simpledb/: Credentials.Assumed.html  Credentials.Direct.html  Credentials.Simple.html  Credentials.html  Domain.html  Item.html  Region.Simple.html  Region.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.2/com/jcabi/simpledb/class-use/: Credentials.Assumed.html  Credentials.Direct.html  Credentials.Simple.html  Credentials.html  Domain.html  Item.html  Region.Simple.html  Region.html
apidocs-0.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.3/com/jcabi/simpledb/: Credentials.Assumed.html  Credentials.Direct.html  Credentials.Simple.html  Credentials.html  Domain.html  Item.html  Region.Simple.html  Region.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.3/com/jcabi/simpledb/class-use/: Credentials.Assumed.html  Credentials.Direct.html  Credentials.Simple.html  Credentials.html  Domain.html  Item.html  Region.Simple.html  Region.html
cobertura/: com.jcabi.simpledb.AwsDomain.html  com.jcabi.simpledb.AwsItem.html  com.jcabi.simpledb.AwsIterator.html  com.jcabi.simpledb.Credentials.html  com.jcabi.simpledb.Domain.html  com.jcabi.simpledb.Item.html  com.jcabi.simpledb.Region.html  frame-sourcefiles-com.jcabi.simpledb.html  frame-sourcefiles.html  frame-summary-com.jcabi.simpledb.html  frame-summary.html
est/: jcabi-simpledb.est
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/changes/: changes.xml
src/main/java/com/jcabi/simpledb/: AwsDomain.java  AwsItem.java  AwsIterator.java  Credentials.java  Domain.java  Item.java  Region.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/test/java/com/jcabi/simpledb/: AwsDomainTest.java  AwsItemTest.java  CredentialsTest.java  RegionITCase.java  RegionTest.java  package-info.java
src/test/resources/: log4j.properties
xref/: allclasses-frame.html  index.html  overview-frame.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/jcabi/simpledb/: AwsDomainTest.html  AwsItemTest.html  CredentialsTest.html  RegionITCase.html  RegionTest.html  package-frame.html  package-summary.html
xref/com/jcabi/simpledb/: AwsDomain.html  AwsItem.html  AwsIterator.html  Credentials.html  Domain.html  Item.html  Region.html  package-frame.html  package-summary.html
